----------------------------------------------------- Page 1 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 1 de 4 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 05 GEOGRAFIA E HISTORIA 
Carrera : 09 LIC HUMAN CON ESP. EN TURISMO ALTERNATIVO 
Código del Plan: 0001 
No_Acuerdo: 6-14 
Fecha de Aprobación: 24/07/2014 
Fecha Creación : 08-AUG-2014 
Fecha Caduca : 
Descripción : LICENCIATURA EN HUMANIDADES CON ESP. EN TURISMO ALTERNATIVO 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESP. EN TURISMO ALTERNATIVO Turno : Diurno 
PRIMER AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22472 
NCES 
0001 
LENGUAJE Y COMUNICACION EN ESPAÑOL 
2 
1 
2 
0 
0 
REGULAR 
10986 
06 
05 
07 
0001 
22474 
NCGE 
0003 
GEOGRAFÍA DE PANAMÁ 
2 
2 
0 
0 
0 
REGULAR 
22475 
NCIN 
0004 
LENGUAJE Y COMUNICACION EN INGLES 
2 
1 
2 
0 
0 
REGULAR 
22478 
NCFI 
0007 
TEORIA DE LA CIENCIA 
2 
1 
2 
0 
0 
REGULAR 
24377 
TUR 
108 
INTRODUCCION AL TURISMO 
3 
2 
2 
0 
0 
FUNDAMENTAL 
14266 
06 
05 
07 
0001 
24378 
GEO 
118 
GEO.FISICA CLIMATOLOGIA Y DINAMICA DEL RELIEVE 
3 
2 
2 
0 
0 
FUNDAMENTAL 
14268 
06 
05 
07 
0001 
24379 
PSIC 
105 
PSICOLOGIA APLICADA 
3 
3 
0 
0 
0 
FUNDAMENTAL 
14377 
06 
05 
07 
0001 
24380 
TUR 
110 
TIPOLOGIA Y ROL DEL GUIA 
3 
3 
0 
0 
0 
FUNDAMENTAL 
27405 
HIST 
165 
HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 
3 
3 
0 
0 
0 
FUNDAMENTAL 
PRIMER AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
11096 
SEM 
100 
SEMINARIO DE ENF. PRIMEROS AUXILIOS 
3 
2 
2 
0 
0 
FUNDAMENTAL 
14277 
06 
05 
07 
0001 
14391 
GEO 
407 
SEMINARIO SUPERVIVENCIA Y RESCATE 
2 
1 
3 
0 
0 
FUNDAMENTAL 
I 
22473 
NCHI 
0002 
HISTORIA DE PANAMA EN EL MUNDO GLOBAL 
2 
2 
0 
0 
0 
REGULAR 
22476 
NCIF 
0005 
INFORMATICA Y REDES DE APRENDIZAJE 
2 
1 
2 
0 
0 
REGULAR 
22484 
NCMI 
0013 
METODOLOGIA DE LA INVESTIGACION 
2 
1 
2 
0 
0 
REGULAR 
22486 
NCMA 
0015 
MATEMATICA 
2 
1 
2 
0 
0 
FUNDAMENTAL 
I 
24381 
ING 
118 
INGLES PARA TURISMO 
2 
1 
3 
0 
0 
FUNDAMENTAL 
24382 
ESP 
118 
ESPAÑOL PARA TURISMO 
2 
1 
3 
0 
0 
REGULAR 
14361 
06 
05 
07 
0001 
24383 
TUR 
109 
ESTRUCTURA DEL MERCADO TURISTICO PANAMEÑO 
3 
2 
2 
0 
0 
FUNDAMENTAL 
24377 
TUR 
108 
14267 
06 
05 
07 
0001 
24384 
GEO 
119 
GEO FIS HIDROGRAFIA Y BIOGEOGRAFIA PARA TURISM 
3 
2 
2 
0 
0 
FUNDAMENTAL 
14315 
06 
05 
07 
0001 
27407 
HIST 
166 
HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 
3 
3 
0 
0 
0 
FUNDAMENTAL 
27405 
HIST 
165 
SEGUNDO AÑO 
VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
24385 
E.F. 105 
EDUCACION FISICA NATACION Y PREPARACION FISIC 
2 
1 
3 
0 
0 
REGULAR 
14272 
06 
05 
07 
0001 

----------------------------------------------------- Page 2 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 2 de 4 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 05 GEOGRAFIA E HISTORIA 
Carrera : 09 LIC HUMAN CON ESP. EN TURISMO ALTERNATIVO 
Código del Plan: 0001 
No_Acuerdo: 6-14 
Fecha de Aprobación: 24/07/2014 
Fecha Creación : 08-AUG-2014 
Fecha Caduca : 
Descripción : LICENCIATURA EN HUMANIDADES CON ESP. EN TURISMO ALTERNATIVO 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESP. EN TURISMO ALTERNATIVO Turno : Diurno 
SEGUNDO AÑO 
VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
24386 
DER 
219 
LEGISLACION TURISTICA Y LABORAL PARA EMPRESAS 
3 
3 
0 
0 
0 
FUNDAMENTAL 
24437 
TUR 
120 
ANIMACION TURISTICA (SEMINARIO) 
2 
1 
2 
0 
0 
FUNDAMENTAL 
25526 
GEO 
107 
SUPERVIVENCIA Y RESCATE (SEMINARIO) 
2 
1 
3 
0 
0 
FUNDAMENTAL 
14391 
06 
05 
07 
0001 
SEGUNDO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
11116 
TUR 
355 
PRACTICA PROFESIONAL 
3 
0 
4 
0 
0 
REGULAR 
I 
14266 
TUR 
108A 
INTRODUCCION AL TURISMO 
3 
2 
2 
0 
0 
FUNDAMENTAL 
I 
14277 
ENF 
100 
SEM. PRIMERO AUXILIOS 
3 
2 
2 
0 
0 
REGULAR 
I 
14397 
GEO 
505 
EDUCACION AMBIENTAL DE PANAMA 
3 
3 
0 
0 
0 
FUNDAMENTAL 
I 
22489 
NCRS 0018 
REALIDAD SOCIAL DE PANAMA 
2 
2 
1 
0 
0 
REGULAR 
14382 
06 
05 
07 
0001 
24387 
FR 
200A 
FRANCES CONVERSACIONAL PARA TURISMO 
2 
1 
2 
0 
0 
REGULAR 
24388 
BIOTU 202 
BOTANICA APLICADA 
3 
2 
2 
0 
0 
FUNDAMENTAL 
14270 
06 
05 
07 
0001 
24389 
TUR 
228 
GEOGRAFIA TURISTICA UNIVERSAL 
3 
2 
2 
0 
0 
FUNDAMENTAL 
14382 
06 
05 
07 
0001 
24390 
GEO 
216 
INTRODUCCION A LA CARTOGRAFIA 
3 
2 
2 
0 
0 
FUNDAMENTAL 
14363 
06 
05 
07 
0001 
24433 
ING 
218A 
INGLES APLICADO A LA GUIATURA 
2 
1 
2 
0 
REGULAR 
11099 
06 
05 
07 
0001 
26404 
TUR 
206 
EDUCACION AMBIENTAL PARA TURISMO 
3 
2 
2 
0 
0 
FUNDAMENTAL 
SEGUNDO AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22477 
NCSOC 0006 
SOCIEDAD MEDIO AMBIENTE Y DESARROLLO 
2 
2 
0 
0 
0 
FUNDAMENTAL 
24391 
FR 
200B 
FRANCES CONVERSACIONAL PARA TURISMO 
2 
1 
2 
0 
0 
REGULAR 
24387 
FR 
200A 
24392 
TUR 
207 
GEOGRAFIA TURISTICA DE PANAMA 
3 
2 
2 
0 
0 
FUNDAMENTAL 
14368 
06 
05 
07 
0001 
24393 
GEO 
219 
CARTOGRAFIA TURISTICA 
3 
2 
2 
0 
0 
FUNDAMENTAL 
24390 
GEO 
216 
14364 
06 
05 
07 
0001 
24394 
TUR 
205 
TURISMO URBANO 
2 
2 
0 
0 
0 
FUNDAMENTAL 
24434 
ING 
218B 
INGLES APLICADOA A LA GUIATURA 
2 
1 
2 
0 
0 
REGULAR 
11430 
06 
05 
07 
0001 
24435 
B.TUR 203 
ZOOLOGIA APLICADA 
3 
2 
2 
0 
0 
FUNDAMENTAL 
14366 
06 
05 
07 
0001 

----------------------------------------------------- Page 3 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 3 de 4 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 05 GEOGRAFIA E HISTORIA 
Carrera : 09 LIC HUMAN CON ESP. EN TURISMO ALTERNATIVO 
Código del Plan: 0001 
No_Acuerdo: 6-14 
Fecha de Aprobación: 24/07/2014 
Fecha Creación : 08-AUG-2014 
Fecha Caduca : 
Descripción : LICENCIATURA EN HUMANIDADES CON ESP. EN TURISMO ALTERNATIVO 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESP. EN TURISMO ALTERNATIVO Turno : Diurno 
SEGUNDO AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
24436 
GEO 
237 
INTERPRETACION DE CAMPO 
2 
1 
3 
0 
0 
FUNDAMENTAL 
25526 
GEO 
107 
14390 
06 
05 
07 
0001 
TERCER AÑO 
VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
25525 
TUR 
255 
PRACTICA SUPERVISADA 
5 
3 
5 
0 
REGULAR 
TERCER AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
25443 
ING 
318A 
INGLES CONVERSACIONAL PARA TURISMO I 
2 
1 
3 
0 
0 
REGULAR 
14318 
06 
05 
07 
0001 
25444 
TUR 
300 
MARKETING TURISTICO 
3 
3 
0 
0 
0 
FUNDAMENTAL 
24383 
TUR 
109 
25445 
ADM 
305 
ADMINISTRACION DE EMPRESAS TURISTICAS 
3 
3 
0 
0 
0 
FUNDAMENTAL 
14375 
06 
05 
07 
0001 
25446 
BIOTU 310 
ECOLOGIA APLICADA 
3 
2 
2 
0 
0 
FUNDAMENTAL 
14371 
06 
05 
07 
0001 
25447 
TUR 
310A 
SERV TUR:AGEN DE VIAJ ALOJAM GASTR Y BEBIDAS 
2 
1 
3 
0 
0 
FUNDAMENTAL 
25448 
GEO 
330 
INTRODUCCION A LOS SIG APLICADOS AL TURISMO3 
3 
2 
3 
0 
0 
FUNDAMENTAL 
25449 
FILTU 300 
ETICA APLICADA 
2 
2 
0 
0 
0 
REGULAR 
14378 
06 
05 
07 
0001 
TERCER AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
25503 
ING 
318B 
INGLES CONVERSACIONAL PARA TURISMO I 
2 
1 
3 
0 
REGULAR 
25443 
ING 
318A 
14319 
06 
05 
07 
0001 
25504 
CONT 300 
INTRODUCCION A LA CONTABILIDAD PARA TURISMO 
3 
3 
0 
0 
REGULAR 
25505 
TUR 
310B 
SERV TUR: SIST MANEJO Y OPERA DE TRANSP TUR 
2 
1 
3 
0 
FUNDAMENTAL 
25447 
TUR 
310A 
25506 
GEO 
335 
SISTEMAS DE GESTION PARA LA INFORMACION TURIST 
2 
1 
2 
0 
REGULAR 
25507 
TUR 
315 
ATENCION AL CLIENTE Y GESTION DE CALIDAD EN EL 
2 
1 
2 
0 
FUNDAMENTAL 
25508 
AEORG 305 
EMPRENDEDURISMO Y GESTION DE PYMES PARA TURISM 
2 
1 
2 
0 
FUNDAMENTAL 
25509 
TUR 
338 
GESTION DE EVENTOS TURISTICOS 
2 
1 
2 
0 
FUNDAMENTAL 

----------------------------------------------------- Page 4 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 4 de 4 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 05 GEOGRAFIA E HISTORIA 
Carrera : 09 LIC HUMAN CON ESP. EN TURISMO ALTERNATIVO 
Código del Plan: 0001 
No_Acuerdo: 6-14 
Fecha de Aprobación: 24/07/2014 
Fecha Creación : 08-AUG-2014 
Fecha Caduca : 
Descripción : LICENCIATURA EN HUMANIDADES CON ESP. EN TURISMO ALTERNATIVO 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESP. EN TURISMO ALTERNATIVO Turno : Diurno 
CUARTO AÑO 
VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
25510 
TUR 
320 
CULTURA TURISTICA 
2 
2 
0 
0 
FUNDAMENTAL 
25511 
TUR 
325 
TURISMO SOSTENIBLE 
2 
2 
0 
0 
FUNDAMENTAL 
25512 
TUR 
345 
TURISMO PARA LA TERCERA EDAD E INCLUSIVO 
2 
1 
2 
0 
FUNDAMENTAL 
25513 
ECOTU 300 
INTRODUCCION A AL ECO APLIC ALA TURISMO 
2 
2 
0 
0 
REGULAR 
CUARTO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
12785 
SEM1 
SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 
3 
3 
0 
0 
0 
FUNDAMENTAL 
12787 
PRA 
PRACTICA PROFESIONAL 
6 
3 
0 
0 
0 
FUNDAMENTAL 
25514 
GEO 
406A 
GEOGRAFIA DEL TURISMO ALTERNATIVO 
2 
1 
2 
0 
FUNDAMENTAL 
25515 
ING 
417A 
INGLES CONVERSACIONAL PARA TURISMO II 
2 
1 
3 
0 
REGULAR 
14379 
06 
05 
07 
0001 
25516 
GEO 
416 
PLANIFICACION TURISTICA 
3 
2 
2 
0 
FUNDAMENTAL 
25517 
TUR 
400A 
TURISMO ALTERNATIVO 
3 
2 
2 
0 
FUNDAMENTAL 
25518 
ECOTU 425 
FORM, GEST Y EVA DE PROYECTOS TURISTICOS 
3 
2 
2 
0 
FUNDAMENTAL 
25519 
TUR 
431 
CIRCUITOS TURISTICOS 
3 
2 
2 
0 
FUNDAMENTAL 
14400 
06 
05 
07 
0001 
25520 
TUR 
450A 
TRABAJO DE GRADO 
6 
3 
0 
0 
REGULAR 
CUARTO AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
12786 
SEM2 
SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 
3 
3 
0 
0 
0 
FUNDAMENTAL 
25521 
GEO 
406B 
GEOGRAFIA DEL TURISMO ALTERNATIVO 
2 
1 
2 
0 
FUNDAMENTAL 
25522 
ING 
417B 
INGLES CONVERSACIONAL PARA TURISMO II 
2 
1 
3 
0 
REGULAR 
14380 
06 
05 
07 
0001 
25523 
TUR 
400B 
TURISMO ALTERNATIVO 
3 
2 
2 
0 
FUNDAMENTAL 
25524 
TUR 
450B 
TRABAJO DE GRADO 
6 
3 
0 
0 
0 
REGULAR 
27612 
EXGTA 
EXAMEN DE GRADO 
6 
3 
0 
0 
0 
FUNDAMENTAL 
