----------------------------------------------------- Page 1 -----------------------------------------------------
Fecha: 
14/08/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 1 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC. Escuela : 01 BIOLOGIA. 
Carrera : 18 BIOLOGIA MARINA Y LIMNOLOGIA 
Código del Plan: 0002 
No_Acuerdo: 10-15 
Fecha de Aprobación: 23/11/2015 
Fecha Creación : 20-NOV-2018 
Fecha Caduca : 
Descripción : LICENCIATURA EN BIOLOGIA CON ORIENTACION EN BIOLOGIA MARINA Y LIMNOLOGIA Título : LICENCIADA/LICENCIADO EN BIOLOGIA CON ORIENTACION EN BIOLOGIA MARINA Y LIMNOLOG Turno : Diurno 
PRIMER AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22472 
NCES 0001 
LENGUAJE Y COMUNICACION EN ESPAÑOL 
2 
1 
2 
0 
0 
REGULAR 
22474 
NCGE 0003 
GEOGRAFÍA DE PANAMÁ 
2 
2 
0 
0 
0 
REGULAR 
22477 
NCSOC 0006 
SOCIEDAD MEDIO AMBIENTE Y DESARROLLO 
2 
2 
0 
0 
0 
REGULAR 
27231 
BIO 
111 
BIOLOGIA CELULAR 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27232 
QM 
112 
QUIMICA GENERAL 
3 
2 
0 
0 
3 
FUNDAMENTAL 
27233 
FIS 
113 
FISICA GENERAL 
3 
2 
0 
0 
3 
FUNDAMENTAL 
27234 
MAT 
114 
CALCULO DIFERENCIAL 
3 
2 
2 
0 
0 
FUNDAMENTAL 
PRIMER AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22475 
NCIN 
0004 
LENGUAJE Y COMUNICACION EN INGLES 
2 
1 
2 
0 
0 
REGULAR 
27235 
BIO 
120 
BIOLOGIA MOLECUAR 
3 
2 
0 
0 
3 
FUNDAMENTAL 
27236 
BIO 
121 
ESTRUCTURA Y FUNCION VEGETAL 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27237 
BIO 
122 
ESTRUCTURA Y FUNCION ANIMAL 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27238 
QM 
123 
QUIMICA ANALITICA 
3 
2 
0 
0 
3 
FUNDAMENTAL 
27239 
MAT 
124 
CALCULO INTEGRAL 
3 
2 
2 
0 
0 
FUNDAMENTAL 
SEGUNDO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22473 
NCHI 
0002 
HISTORIA DE PANAMA EN EL MUNDO GLOBAL 
2 
2 
0 
0 
0 
REGULAR 
27240 
BIO 
212 
DIVERSIDAD VEGETAL 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27241 
BIO 
213 
DIVERSIDAD ANIMAL 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27242 
BIO 
214 
ANATOMIA ESTRUCTURAL MICROBIANA 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27243 
QM 
215 
QUIMICA ORGANICA 
3 
2 
0 
0 
3 
FUNDAMENTAL 
SEGUNDO AÑO 
SEGUNDO SEMESTRE 

----------------------------------------------------- Page 2 -----------------------------------------------------
Fecha: 
14/08/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 2 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC. Escuela : 01 BIOLOGIA. 
Carrera : 18 BIOLOGIA MARINA Y LIMNOLOGIA 
Código del Plan: 0002 
No_Acuerdo: 10-15 
Fecha de Aprobación: 23/11/2015 
Fecha Creación : 20-NOV-2018 
Fecha Caduca : 
Descripción : LICENCIATURA EN BIOLOGIA CON ORIENTACION EN BIOLOGIA MARINA Y LIMNOLOGIA Título : LICENCIADA/LICENCIADO EN BIOLOGIA CON ORIENTACION EN BIOLOGIA MARINA Y LIMNOLOG Turno : Diurno 
SEGUNDO AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22483 
NC 
0012 
EMPRENDEDURISMO 
2 
1 
2 
0 
0 
OPTATIVA 
27244 
BIO 
216 
FUNCION Y APLICACION MICROBIANA 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27245 
QM 
217 
BIOQUIMICA 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27246 
BIO 
218 
BIOLOGIA CUANTITATIVA 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27247 
BIO 
219 
ECOLOGIA GENERAL 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27248 
BIO 
220 
MANEJO Y CONSERVACION DE RECURSOS NAT RENOVABL 
3 
2 
0 
0 
3 
FUNDAMENTAL 
28129 
OPT 
0001 
NATACION Y SOBREVIVENCIA 
2 
1 
2 
0 
0 
OPTATIVA 
28132 
OPT 
004 
INTELIGENCIA EMOCIONAL 
2 
1 
2 
0 
0 
OPTATIVA 
28135 
OPT 
007 
DIBUJO CIENTIFICO 
2 
1 
2 
0 
0 
OPTATIVA 
28166 
OPT 
003 
ANATOMIA Y FISIOLOGIA HUMANA 
2 
1 
2 
0 
0 
OPTATIVA 
28167 
OPT 
002 
BUCEO BASICO 
2 
1 
2 
0 
0 
OPTATIVA 
28168 
OPT 
005 
NUTRICION Y SALUD 
2 
1 
2 
0 
0 
OPTATIVA 
28169 
OPT 
006 
DISEÑO BASICO DE PAGINA WEB 
2 
1 
2 
0 
0 
OPTATIVA 
28170 
OPT 
008 
IDIOMAS:FRANCES,PORTUGUES,ALEMAN,MANDARIN 
2 
1 
2 
0 
0 
OPTATIVA 
28171 
OPT 
009 
INTRODUCCION A LA BIOTECNOLOGIA 
2 
1 
2 
0 
0 
OPTATIVA 
28172 
OPT 
010 
ENFERMEDADES TRANSMITIDAS POR ANIMAL 
2 
1 
2 
0 
0 
OPTATIVA 
TERCER AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
27249 
BIO 
300 
GENETICA GENERAL 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27250 
BIO 
301 
PARASITOLOGIA GENERAL 
3 
2 
0 
0 
3 
FUNDAMENTAL 
27251 
BIO 
302 
INTRODUCCION A LA BIOLOGIA MARINA 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27252 
BIO 
303 
TAXONOMIA ANIMAL 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27253 
BIO 
304 
PREPARACION Y CONSERVACION DEL MAT BIOLOGICO 
2 
1 
0 
0 
3 
FUNDAMENTAL 
27254 
BIO 
305 
FISIOLOGIA GENERAL 
4 
3 
0 
0 
3 
FUNDAMENTAL 
TERCER AÑO 
SEGUNDO SEMESTRE 

----------------------------------------------------- Page 3 -----------------------------------------------------
Fecha: 
14/08/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 3 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC. Escuela : 01 BIOLOGIA. 
Carrera : 18 BIOLOGIA MARINA Y LIMNOLOGIA 
Código del Plan: 0002 
No_Acuerdo: 10-15 
Fecha de Aprobación: 23/11/2015 
Fecha Creación : 20-NOV-2018 
Fecha Caduca : 
Descripción : LICENCIATURA EN BIOLOGIA CON ORIENTACION EN BIOLOGIA MARINA Y LIMNOLOGIA Título : LICENCIADA/LICENCIADO EN BIOLOGIA CON ORIENTACION EN BIOLOGIA MARINA Y LIMNOLOG Turno : Diurno 
TERCER AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
27255 
BIO 
306 
TAXONOMIA VEGETAL 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27256 
BIO 
307 
INTRODUCCION A LA LIMNOLOGIA 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27257 
BIO 
308 
BIOLOGIA DEL DESARROLLO 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27258 
BIO 
309 
BIOLOGIA EVOLUTIVA 
3 
3 
0 
0 
0 
FUNDAMENTAL 
27259 
BIO 
310 
BIOLOGIA DE CAMPO 
3 
2 
0 
0 
3 
FUNDAMENTAL 
27260 
BIO 
311 
MICOLOGIA GENERAL 
3 
2 
0 
0 
3 
FUNDAMENTAL 
CUARTO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
28196 
BML 
400 
ECOLOGIA MARINA 
4 
2 
0 
6 
FUNDAMENTAL 
27240 
BIO 
212 
27241 
27251 
BIO 
BIO 
213 
302 
28197 
BML 
401 
ECOLOGIA DE RIOS 
4 
3 
0 
3 
FUNDAMENTAL 
27256 
BIO 
307 
28198 
BML 
402 
INTRODUCCION A LA ACUICULTURA 
4 
3 
0 
3 
FUNDAMENTAL 
27240 
BIO 
212 
27241 
BIO 
213 
28200 
BIO 
400 
SEMINARIO 
2 
2 
0 
0 
FUNDAMENTAL 
22472 
NCES 
0001 
22473 
22474 
22475 
22477 
27231 
27232 
27233 
27234 
27235 
27236 
27237 
27238 
NCHI 
NCGE 
NCIN 
NCSOC 
BIO 
QM 
FIS 
MAT 
BIO 
BIO 
BIO 
QM 
0002 
0003 
0004 
0006 
111 
112 
113 
114 
120 
121 
122 
123 

----------------------------------------------------- Page 4 -----------------------------------------------------
Fecha: 
14/08/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 4 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC. Escuela : 01 BIOLOGIA. 
Carrera : 18 BIOLOGIA MARINA Y LIMNOLOGIA 
Código del Plan: 0002 
Fecha Creación : 20-NOV-2018 
No_Acuerdo: 10-15 
Fecha Caduca : 
Fecha de Aprobación: 23/11/2015 
Descripción : LICENCIATURA EN BIOLOGIA CON ORIENTACION EN BIOLOGIA MARINA Y LIMNOLOGIA Título : LICENCIADA/LICENCIADO EN BIOLOGIA CON ORIENTACION EN BIOLOGIA MARINA Y LIMNOLOG Turno : Diurno 
CUARTO AÑO PRIMER SEMESTRE ------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
28201 BIO 401 TRABAJO GRADUACION 3 1 0 6 FUNDAMENTAL 22472 
NCES 
0001 
22473 
22474 
22475 
22477 
27231 
27232 
27233 
27234 
27235 
27236 
27237 
27238 
27239 
27240 
27241 
27242 
27243 
27244 
27245 
27246 
27247 
27248 
27249 
27250 
27251 
27252 
27253 
27254 
27255 
NCHI 
NCGE 
NCIN 
NCSOC 
BIO 
QM 
FIS 
MAT 
BIO 
BIO 
BIO 
QM 
MAT 
BIO 
BIO 
BIO 
QM 
BIO 
QM 
BIO 
BIO 
BIO 
BIO 
BIO 
BIO 
BIO 
BIO 
BIO 
BIO 
0002 
0003 
0004 
0006 
111 
112 
113 
114 
120 
121 
122 
123 
124 
212 
213 
214 
215 
216 
217 
218 
219 
220 
300 
301 
302 
303 
304 
305 
306 

----------------------------------------------------- Page 5 -----------------------------------------------------
Fecha: 
14/08/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 5 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC. Escuela : 01 BIOLOGIA. 
Carrera : 18 BIOLOGIA MARINA Y LIMNOLOGIA 
Código del Plan: 0002 
No_Acuerdo: 10-15 
Fecha de Aprobación: 23/11/2015 
Fecha Creación : 20-NOV-2018 
Fecha Caduca : 
Descripción : LICENCIATURA EN BIOLOGIA CON ORIENTACION EN BIOLOGIA MARINA Y LIMNOLOGIA Título : LICENCIADA/LICENCIADO EN BIOLOGIA CON ORIENTACION EN BIOLOGIA MARINA Y LIMNOLOG Turno : Diurno 
CUARTO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
28658 
BML 
408 
PLANCTOLOGIA 
3 
2 
0 
0 
3 
OPTATIVA 
28665 
BML 
415 
ECOLOGIA DE MANGLARES 
3 
2 
0 
0 
3 
OPTATIVA 
CUARTO AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
28202 
BML 
403 
MANEJO INTEGRADO DE ZONAS MARINO- COSTERA 
4 
3 
0 
3 
FUNDAMENTAL 
27251 
BIO 
302 
27256 
BIO 
307 
28203 
BML 
404 
OCEANOGRAFIA GENERAL 
4 
2 
0 
6 
FUNDAMENTAL 
27251 
BIO 
302 
28204 
BML 
405 
EVALUACION DE LA CALIDAD DE AGUA 
4 
3 
0 
3 
FUNDAMENTAL 
27251 
BIO 
302 
27256 
BIO 
307 
29028 
BIO 
402 
TRABAJO DE GRADUACION 
3 
1 
0 
6 
FUNDAMENTAL 
22472 
NCES 
0001 
22473 
22474 
22475 
22477 
27231 
27232 
27233 
27234 
27235 
27236 
27237 
27238 
27239 
27240 
27241 
27242 
27243 
NCHI 
NCGE 
NCIN 
NCSOC 
BIO 
QM 
FIS 
MAT 
BIO 
BIO 
BIO 
QM 
MAT 
BIO 
BIO 
BIO 
QM 
0002 
0003 
0004 
0006 
111 
112 
113 
114 
120 
121 
122 
123 
124 
212 
213 
214 
215 
