----------------------------------------------------- Page 1 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 1 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC. Escuela : 02 INGENIERIA EN INFORMATICA 
Carrera : 01 LIC. DE INGENIERIA EN INFORMATICA 
Código del Plan: 0001 
No_Acuerdo: 09-96 
Fecha de Aprobación: 28/02/1996 
Fecha Creación : 28-FEB-1996 
Fecha Caduca : 
Descripción : LICENCIATURA EN INGENIERIA EN INFORMATICA 
Título : LICENCIADA/LICENCIADO EN INGENIERIA EN INFORMATICA Turno : Diurno 
PRIMER AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
07462 
INF 
100 
INFORMATICA BASICA 
3 
2 
0 
0 
6 
FUNDAMENTAL 
09209 
MAT 
121A 
CALCULO DIFERENCIAL 
5 
3 
4 
0 
0 
FUNDAMENTAL 
09210 
MAT 
111 
MATEMATICA DISCRETA 
5 
3 
4 
0 
0 
FUNDAMENTAL 
09211 
ESP 
100 
ESPANOL TECNICO 
4 
4 
0 
0 
0 
REGULAR 
09212 
BIO 
101 
PRINCIPIO DE ECOLOGIA 
3 
2 
0 
0 
3 
REGULAR 
09214 
DF 
100 
EDUCACION FISICA 
2 
1 
2 
0 
0 
REGULAR 
27405 
HIST 
165 
HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 
3 
3 
0 
0 
0 
FUNDAMENTAL 
PRIMER AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10097 
MAT 
121B 
CALCULO INTEGRAL 
5 
3 
4 
0 
0 
FUNDAMENTAL 
09209 
MAT 
121A 
10098 
MAT 
122 
ALGEBRA LINEAL 
4 
3 
2 
0 
0 
FUNDAMENTAL 
09210 
MAT 
111 
10099 
INF 
123 
PROGRAMACION I 
4 
2 
2 
0 
2 
FUNDAMENTAL 
07462 
INF 
100 
10100 
FIS 
124 
FISICA GENERAL 
5 
3 
2 
0 
3 
FUNDAMENTAL 
09209 
MAT 
121A 
10101 
ING 
125 
INGLES TECNICO I 
3 
3 
0 
0 
0 
REGULAR 
10102 
SOC 
126 
SOCIOLOGIA 
3 
3 
0 
0 
0 
REGULAR 
27407 
HIST 
166 
HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 
3 
3 
0 
0 
0 
FUNDAMENTAL 
SEGUNDO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10103 
FIS 
210 
ELECTRICIDAD Y OPTICA 
4 
3 
0 
0 
3 
FUNDAMENTAL 
10097 
MAT 
121B 
10100 
FIS 
124 
10104 
INF 
212 
PROGRAMACION II 
4 
2 
2 
0 
2 
FUNDAMENTAL 
10098 
MAT 
122 
10099 
INF 
123 
10105 
MAT 
213 
LOGICA FORMAL 
3 
3 
0 
0 
0 
FUNDAMENTAL 
09210 
MAT 
111 
10098 
MAT 
122 
10106 
MAT 
214 
ECUACIONES DIFERENCIALES 
4 
3 
2 
0 
0 
FUNDAMENTAL 
10097 
MAT 
121B 

----------------------------------------------------- Page 2 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 2 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC. Escuela : 02 INGENIERIA EN INFORMATICA 
Carrera : 01 LIC. DE INGENIERIA EN INFORMATICA 
Código del Plan: 0001 
No_Acuerdo: 09-96 
Fecha de Aprobación: 28/02/1996 
Fecha Creación : 28-FEB-1996 
Fecha Caduca : 
Descripción : LICENCIATURA EN INGENIERIA EN INFORMATICA 
Título : LICENCIADA/LICENCIADO EN INGENIERIA EN INFORMATICA Turno : Diurno 
SEGUNDO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10107 
ING 
215 
INGLES TECNICO II 
3 
3 
0 
0 
0 
REGULAR 
10101 
ING 
125 
10108 
ECO 
216 
ECONOMIA 
3 
3 
0 
0 
0 
REGULAR 
SEGUNDO AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10109 
IEC 
221 
ANALISIS Y COMPONENTES DE CIRCUITOS 
4 
3 
0 
0 
3 
FUNDAMENTAL 
10103 
FIS 
210 
10110 
INF 
222 
PROGRAMACION III 
4 
2 
2 
0 
2 
FUNDAMENTAL 
10104 
INF 
212 
10111 
INF 
223 
INFORMATICA TEORICA I 
3 
2 
2 
0 
0 
FUNDAMENTAL 
10104 
INF 
212 
10105 
MAT 
213 
10112 
EST 
224 
PROBABILIDAD Y ESTADISTICA 
4 
3 
2 
0 
0 
FUNDAMENTAL 
10097 
MAT 
121B 
10098 
MAT 
122 
10113 
INF 
225 
FUNDAMENTOS DE LOS COMPUTADORES 
4 
3 
0 
0 
3 
FUNDAMENTAL 
10104 
INF 
212 
10114 
CON 
226 
CONTABILIDAD 
4 
3 
2 
0 
0 
REGULAR 
TERCER AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10115 
MAT 
311A 
INVESTIGACION DE OPERACIONES I 
3 
2 
2 
0 
0 
FUNDAMENTAL 
10097 
MAT 
121B 
10098 
MAT 
122 
10116 
INF 
312 
INFORMATICA TEORICA II 
3 
2 
2 
0 
0 
FUNDAMENTAL 
10111 
INF 
223 
10117 
MAT 
313 
PROCESOS Y REDES ESTOCASTICAS 
4 
3 
2 
0 
0 
FUNDAMENTAL 
10112 
EST 
224 
10118 
MAT 
314 
ANALISIS NUMERICO 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10106 
MAT 
214 
10110 
INF 
222 
10119 
INF 
315 
PROGRAMACION IV 
4 
3 
0 
0 
3 
FUNDAMENTAL 
10110 
INF 
222 
10111 
INF 
223 
10120 
ADM 
316 
DECISIONES FINANCIERAS 
4 
3 
2 
0 
0 
REGULAR 
10108 
ECO 
216 
10114 
CON 
226 

----------------------------------------------------- Page 3 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 3 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC. Escuela : 02 INGENIERIA EN INFORMATICA 
Carrera : 01 LIC. DE INGENIERIA EN INFORMATICA 
Código del Plan: 0001 
No_Acuerdo: 09-96 
Fecha de Aprobación: 28/02/1996 
Fecha Creación : 28-FEB-1996 
Fecha Caduca : 
Descripción : LICENCIATURA EN INGENIERIA EN INFORMATICA 
Título : LICENCIADA/LICENCIADO EN INGENIERIA EN INFORMATICA Turno : Diurno 
TERCER AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10121 
MAT 
311B 
INVESTIGACION DE OPERACIONES II 
4 
3 
2 
0 
0 
FUNDAMENTAL 
10115 
MAT 
311A 
10122 
INF 
322 
ESTRUCTURA DE LENGUAJES DE PROGRAMACION 
4 
3 
0 
0 
3 
FUNDAMENTAL 
10116 
INF 
312 
10119 
INF 
315 
10123 
ADM 
323 
ADMINISTRACION DE EMPRESAS 
3 
3 
0 
0 
0 
REGULAR 
10115 
MAT 
311A 
10120 
ADM 
316 
10124 
INF 
324 
TEORIA DE LA INFORMACION Y CODIFICACION 
3 
3 
0 
0 
0 
FUNDAMENTAL 
10117 
MAT 
313 
10125 
INF 
325 
PROGRAMACION V 
4 
3 
0 
0 
3 
FUNDAMENTAL 
10113 
INF 
225 
10119 
INF 
315 
10126 
ECO 
326 
INGENIERIA ECONOMICA 
3 
2 
1 
0 
0 
REGULAR 
10120 
ADM 
316 
10127 
INF 
327 
DISENO ASISTIDO POR COMPUTADORA 
3 
2 
0 
0 
2 
FUNDAMENTAL 
10109 
IEC 
221 
10113 
INF 
225 
CUARTO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10128 
INF 
411 
ENTORNOS DE PROGRAMACION 
4 
3 
0 
0 
3 
FUNDAMENTAL 
10125 
INF 
325 
10129 
INF 
412A 
SIST. OPERATIVO Y ARQ. DE COMP I 
4 
3 
0 
0 
3 
FUNDAMENTAL 
10125 
INF 
325 
10130 
IEC 
413A 
ELECTRONICA DIGITAL I 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10109 
IEC 
221 
10113 
INF 
225 
10131 
INF 
414 
BASE DE DATOS 
4 
3 
0 
0 
3 
FUNDAMENTAL 
10125 
INF 
325 
10132 
IEC 
415A 
TELEINFORMATICA I 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10116 
INF 
312 
10124 
INF 
324 
10133 
INF 
416 
ADMINISTRACION DE CENTROS DE INFORMACION 
3 
3 
0 
0 
0 
FUNDAMENTAL 
10123 
ADM 
323 
10126 
ECO 
326 
CUARTO AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10134 
INF 
421 
ANALISIS Y DISENO DE SISTEMAS 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10131 
INF 
414 

----------------------------------------------------- Page 4 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 4 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC. Escuela : 02 INGENIERIA EN INFORMATICA 
Carrera : 01 LIC. DE INGENIERIA EN INFORMATICA 
Código del Plan: 0001 
No_Acuerdo: 09-96 
Fecha de Aprobación: 28/02/1996 
Fecha Creación : 28-FEB-1996 
Fecha Caduca : 
Descripción : LICENCIATURA EN INGENIERIA EN INFORMATICA 
Título : LICENCIADA/LICENCIADO EN INGENIERIA EN INFORMATICA Turno : Diurno 
CUARTO AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10135 
IEC 
412B 
SIST. OPERATIVO Y ARQ. DE COMP. II 
4 
3 
0 
0 
3 
FUNDAMENTAL 
10129 
INF 
412A 
10130 
IEC 
413A 
10136 
IEC 
413B 
ELECTRONICA DIGITAL II 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10130 
IEC 
413A 
10137 
INF 
424 
COMPUTADORAS Y SOCIEDAD 
2 
3 
0 
0 
0 
REGULAR 
10102 
SOC 
126 
10138 
IEC 
415B 
TELEINFORMATICA II 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10132 
IEC 
415A 
10139 
INF 
426 
METODOLOGIA DE LA INVESTIGACION 
4 
3 
2 
0 
0 
REGULAR 
10112 
EST 
224 
10133 
INF 
416 
10140 
INF 
427 
MODELOS Y SIMULACION 
3 
2 
0 
0 
2 
FUNDAMENTAL 
10117 
MAT 
313 
QUINTO AÑO 
VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10141 
INF 
501 
PRACTICA PROFESIONAL 
4 
3 
2 
0 
0 
FUNDAMENTAL 
07462 
INF 
100 
09209 
09210 
09211 
09212 
09214 
10097 
10098 
10099 
10100 
10101 
10102 
10103 
10104 
10105 
10106 
10107 
MAT 
MAT 
ESP 
BIO 
DF 
MAT 
MAT 
INF 
FIS 
ING 
SOC 
FIS 
INF 
MAT 
MAT 
ING 
121A 
111 
100 
101 
100 
121B 
122 
123 
124 
125 
126 
210 
212 
213 
214 
215 

----------------------------------------------------- Page 5 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 5 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC. Escuela : 02 INGENIERIA EN INFORMATICA 
Carrera : 01 LIC. DE INGENIERIA EN INFORMATICA 
Código del Plan: 0001 
No_Acuerdo: 09-96 
Fecha de Aprobación: 28/02/1996 
Fecha Creación : 28-FEB-1996 
Fecha Caduca : 
Descripción : LICENCIATURA EN INGENIERIA EN INFORMATICA 
Título : LICENCIADA/LICENCIADO EN INGENIERIA EN INFORMATICA Turno : Diurno 
QUINTO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10142 
INF 
511 
DISENO DE COMPILADORES 
4 
3 
0 
0 
3 
FUNDAMENTAL 
10125 
INF 
325 
10143 
INF 
512A 
INGENIERIA DE SOFTWARE I 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10122 
INF 
322 
10125 
10126 
INF 
ECO 
325 
326 
10144 
INF 
513 
INTELIGENCIA ARTIFICIAL 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10125 
INF 
325 
10145 
INF 
514 
EVALUACION Y AUDITORIA DE SISTEMAS 
3 
3 
0 
0 
0 
FUNDAMENTAL 
10141 
INF 
501 
10146 
INF 
515A 
TRABAJO DE GRADUACION 
6 
18 
0 
0 
0 
FUNDAMENTAL 
10147 
INF 
516 
ETICA PROFESIONAL 
3 
3 
0 
0 
0 
REGULAR 
QUINTO AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
10148 
INF 
512B 
INGENIERIA DE SOFTWARE II 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10143 
INF 
512A 
10149 
INF 
522 
SISTEMAS EXPERTOS 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10144 
INF 
513 
10150 
INF 
523 
COMPUTABILIDAD Y COMPLEJIDAD DE ALGORITMOS 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10121 
MAT 
311B 
10151 
INF 
524 
PROTECCION DE LA INFORMACION 
3 
3 
0 
0 
0 
FUNDAMENTAL 
10131 
INF 
414 
10134 
INF 
421 
10152 
INF 
515B 
TRABAJO DE GRADUACION 
6 
18 
0 
0 
0 
FUNDAMENTAL 
10146 
INF 
515A 
10153 
INF 
526 
INFORMATICA EDUCATIVA 
4 
3 
0 
0 
2 
FUNDAMENTAL 
10125 
INF 
325 
10137 
INF 
424 
12787 
PRA 
PRACTICA PROFESIONAL 
6 
3 
0 
0 
0 
REGULAR 
10141 
INF 
501 
