----------------------------------------------------- Page 1 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 1 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC. Escuela : 03 INFOR PARA LA GEST EDUCATI Y EMPRES Carrera : 02 LIC. PARA LA GESTION EDUC Y EMPRESARIAL 
Código del Plan: 0003 
No_Acuerdo: 10-16 
Fecha de Aprobación: 06/12/2016 
Fecha Creación : 21-FEB-2017 
Fecha Caduca : 
Descripción : LICENCIATURA EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL 
Título : LICENCIADA/LICENCIADO EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL Turno : Diurno 
PRIMER AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
27983 
INF 
110 
INTRODUCCION A LA INFORMATICA 
3 
2 
3 
0 
0 
FUNDAMENTAL 
27984 
INF 
111 
PROGRAMACION I 
4 
3 
0 
0 
3 
FUNDAMENTAL 
17415 
24 
03 
02 
0001 
17415 
24 
02 
05 
0001 
27985 
CURRI 112 
INTERPRETACION Y CONTEXTUALIZACION DEL CURRICU 
3 
2 
2 
0 
0 
FUNDAMENTAL 
27986 
MAT 
113 
MATEMATICA DISCRETA 
3 
2 
2 
0 
0 
FUNDAMENTAL 
27987 
A.E. 114 
ADMINISTRACION DE EMPRESAS 
3 
3 
0 
0 
0 
FUNDAMENTAL 
27988 
PSIPE 115 
PSICOPEDAGOGIA 
3 
3 
0 
0 
0 
REGULAR 
PRIMER AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
27405 
HIST 165 
HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 
3 
3 
0 
0 
0 
REGULAR 
27989 
DIDTE 120 
METODOS Y TEC APLICADAS AL DESARROLLO CURRICUL 
3 
3 
0 
0 
0 
FUNDAMENTAL 
27985 
CURRI 
112 
27988 
PSIPE 
115 
27990 
CON 
121 
CONTABILIDAD I 
4 
3 
2 
0 
0 
FUNDAMENTAL 
27991 
INF 
122 
MANTENIMIENTO DE COMPUTADORAS Y PERIFERICOS 
3 
1 
4 
0 
0 
FUNDAMENTAL 
27983 
INF 
110 
27992 
INF 
123 
PROGRAMACION II 
3 
2 
0 
0 
3 
FUNDAMENTAL 
27984 
INF 
111 
17421 
24 
02 
05 
0001 
27986 
MAT 
113 
27993 
INF 
125 
SOFTWARE ESTADISTICO 
3 
2 
2 
0 
0 
FUNDAMENTAL 
27983 
INF 
110 
27986 
MAT 
113 
SEGUNDO AÑO 
VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22472 
NCES 0001 
LENGUAJE Y COMUNICACION EN ESPAÑOL 
2 
1 
2 
0 
0 
REGULAR 
22473 
NCHI 0002 
HISTORIA DE PANAMA EN EL MUNDO GLOBAL 
2 
2 
0 
0 
0 
REGULAR 
22475 
NCIN 0004 
LENGUAJE Y COMUNICACION EN INGLES 
2 
1 
2 
0 
0 
REGULAR 
SEGUNDO AÑO 
PRIMER SEMESTRE 

----------------------------------------------------- Page 2 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 2 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC. Escuela : 03 INFOR PARA LA GEST EDUCATI Y EMPRES Carrera : 02 LIC. PARA LA GESTION EDUC Y EMPRESARIAL 
Código del Plan: 0003 
No_Acuerdo: 10-16 
Fecha de Aprobación: 06/12/2016 
Fecha Creación : 21-FEB-2017 
Fecha Caduca : 
Descripción : LICENCIATURA EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL 
Título : LICENCIADA/LICENCIADO EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL Turno : Diurno 
SEGUNDO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
27407 
HIST 
166 
HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 
3 
3 
0 
0 
0 
REGULAR 
27994 
EVIN 
210 
EVALUACION EDUCATIVA 
3 
2 
2 
0 
0 
FUNDAMENTAL 
27989 
DIDTE 
120 
27995 
INF 
211 
METODOLOGIA DE LA INVESTIGACION 
4 
3 
2 
0 
0 
REGULAR 
27993 
INF 
125 
27996 
INF 
212 
BASE DE DATOS I 
3 
2 
0 
0 
3 
FUNDAMENTAL 
27992 
INF 
123 
27997 
INF 
213 
SISTEMAS OPERATIVOS I 
3 
2 
0 
0 
3 
FUNDAMENTAL 
27991 
INF 
122 
27998 
INF 
214 
PROGAMACION III 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27992 
INF 
123 
SEGUNDO AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
27999 
INF 
220 
EVALUACION DE SOFTWARE EDUCATIVO 
3 
2 
2 
0 
0 
FUNDAMENTAL 
28000 
INF 
221 
MULTINEDIA I 
3 
2 
3 
0 
0 
FUNDAMENTAL 
27983 
INF 
110 
28001 
INF 
222 
PROGRAMACION IV 
4 
3 
0 
0 
3 
FUNDAMENTAL 
27998 
INF 
214 
28002 
INF 
223 
ANALISIS Y DISEÑO DE SISTEMAS 
3 
2 
3 
0 
0 
REGULAR 
27996 
INF 
212 
28003 
INF 
224 
TECNOLOGIA WEB I 
3 
2 
0 
0 
3 
FUNDAMENTAL 
27983 
INF 
110 
TERCER AÑO 
VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22474 
NCGE 0003 
GEOGRAFÍA DE PANAMÁ 
2 
2 
0 
0 
0 
REGULAR 
22477 
NCSOC 0006 
SOCIEDAD MEDIO AMBIENTE Y DESARROLLO 
2 
2 
0 
0 
0 
REGULAR 
28020 
INF 
225 
INFORMATICA FORENSE 
2 
1 
2 
0 
0 
OPTATIVA 
28021 
INF 
225 
SISTEMAS DE INFORMACION GERENCIAL 
2 
1 
2 
0 
0 
OPTATIVA 
28022 
INF 
225 
BASES DE DATOS II 
2 
1 
2 
0 
0 
OPTATIVA 
28023 
INF 
225 
SISTEMAS OPERATIVOS II 
2 
1 
2 
0 
0 
OPTATIVA 
28024 
INF 
225 
COMPETENCIAS DIGITALES WEB 2.A 
2 
1 
2 
0 
0 
OPTATIVA 
TERCER AÑO 
PRIMER SEMESTRE 

----------------------------------------------------- Page 3 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 3 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC. Escuela : 03 INFOR PARA LA GEST EDUCATI Y EMPRES Carrera : 02 LIC. PARA LA GESTION EDUC Y EMPRESARIAL 
Código del Plan: 0003 
No_Acuerdo: 10-16 
Fecha de Aprobación: 06/12/2016 
Fecha Creación : 21-FEB-2017 
Fecha Caduca : 
Descripción : LICENCIATURA EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL 
Título : LICENCIADA/LICENCIADO EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL Turno : Diurno 
TERCER AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
28004 
INF 
310 
MULTIMEDIA II 
3 
2 
3 
0 
0 
FUNDAMENTAL 
28000 
INF 
221 
28001 
INF 
222 
28005 
INF 
311 
INGLES TECNICO I 
4 
3 
3 
0 
0 
REGULAR 
28006 
INF 
312 
AVANCES TECNOLOGICOS 
3 
2 
2 
0 
0 
FUNDAMENTAL 
27999 
INF 
220 
28007 
INF 
313 
REDES DE COMPUTADORAS 
3 
2 
3 
0 
0 
FUNDAMENTAL 
27997 
INF 
213 
28008 
INF 
314 
TECNOLOGIA VEB II 
4 
4 
2 
0 
0 
FUNDAMENTAL 
28001 
INF 
222 
28003 
INF 
224 
TERCER AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
12785 
SEM1 
SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 
3 
3 
0 
0 
0 
FUNDAMENTAL 
28009 
INF 
320 
INGLES TECNICO II 
4 
2 
4 
0 
0 
REGULAR 
28005 
INF 
311 
28010 
INF 
321 
SEGURIDAD EN REDES 
4 
3 
0 
0 
3 
FUNDAMENTAL 
28007 
INF 
313 
28011 
INF 
322 
AMBIENTES VIRTUALES/COLABORATIVOS 
3 
2 
3 
0 
0 
FUNDAMENTAL 
28007 
INF 
313 
28012 
INF 
323 
ENTORNOS DE PROGAMACION 
3 
2 
3 
0 
0 
FUNDAMENTAL 
28008 
INF 
314 
28013 
INF 
324 
TRABAJO DE GRADUACION I 
3 
3 
0 
0 
0 
FUNDAMENTAL 
27983 
INF 
110 
27984 
27985 
27986 
27987 
27988 
27989 
28001 
28002 
28003 
28004 
28005 
28006 
INF 
CURRI 
MAT 
A.E. 
PSIPE 
DIDTE 
INF 
INF 
INF 
INF 
INF 
INF 
111 
112 
113 
114 
115 
120 
222 
223 
224 
310 
311 
312 

----------------------------------------------------- Page 4 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 4 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC. Escuela : 03 INFOR PARA LA GEST EDUCATI Y EMPRES Carrera : 02 LIC. PARA LA GESTION EDUC Y EMPRESARIAL 
Código del Plan: 0003 
No_Acuerdo: 10-16 
Fecha de Aprobación: 06/12/2016 
Fecha Creación : 21-FEB-2017 
Fecha Caduca : 
Descripción : LICENCIATURA EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL 
Título : LICENCIADA/LICENCIADO EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL Turno : Diurno 
CUARTO AÑO 
VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
28014 
INF 
326 
PRACTICA EMPRESARIAL 
3 
2 
3 
0 
0 
FUNDAMENTAL 
27983 
INF 
110 
28012 
INF 
323 
28015 
INF 
327 
ETICA PROFESIONAL Y RELACIONES HUMANAS 
3 
3 
0 
0 
0 
FUNDAMENTAL 
28032 
INF 
325 
OBJETOS DE APRENDIZAJE 
3 
2 
2 
0 
0 
OPTATIVA 
28033 
INF 
325 
COMERCIO ELECTRONICO 
3 
2 
2 
0 
0 
OPTATIVA 
29653 
CON 
ANÁLISIS DE LOS ESTADOS FINANCIEROS 
3 
2 
2 
0 
0 
OPTATIVA 
29654 
MAT 
MATEMÁTICA FINANCIERA 
3 
2 
2 
0 
0 
OPTATIVA 
29655 
AE 
LOGÍSTICA 
3 
2 
2 
0 
0 
OPTATIVA 
29656 
AE 
PLANEAMIENTO Y CONTROL DE GESTIÓN 
3 
2 
2 
0 
0 
OPTATIVA 
29657 
DER 
DERECHO INFORMÁTICO 
3 
2 
2 
0 
0 
OPTATIVA 
29658 
ING 
ENGLISH FOR PROFESSIONAL AND ACADEMIC 
3 
2 
2 
0 
0 
OPTATIVA 
29659 
ECO 
FORMULACIÓN Y EVALUACIÓN DE PROYECTOS INFORMAT 
3 
2 
2 
0 
0 
OPTATIVA 
29660 
CON 
CONTABILIDAD II 
3 
2 
2 
0 
0 
OPTATIVA 
CUARTO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
12786 
SEM2 
SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 
3 
3 
0 
0 
0 
FUNDAMENTAL 
28016 
INF 
410 
EVALUACION Y AUDITORIA DE SISTEMAS 
3 
2 
2 
0 
0 
FUNDAMENTAL 
28002 
INF 
223 
28010 
INF 
321 
28017 
INF 
411 
DESARROLLO DE EMPRENDEDORES 
4 
3 
2 
0 
0 
FUNDAMENTAL 
28002 
INF 
223 
28011 
INF 
322 
28018 
INF 
412 
APLICACIONES PARA MOVILES 
4 
3 
2 
0 
0 
FUNDAMENTAL 
28012 
INF 
323 
28019 
INF 
413 
INGENIERIA DE SOFTWARE EDUCATIVO 
3 
2 
0 
0 
3 
FUNDAMENTAL 
28002 
INF 
223 
28012 
INF 
323 
28025 
INF 
414 
ROBOTICA 
2 
1 
2 
0 
0 
OPTATIVA 
28026 
INF 
414 
REDES AVANZADO 
2 
1 
2 
0 
0 
OPTATIVA 
28027 
INF 
414 
J A V A AVANZADO 
2 
1 
2 
0 
0 
OPTATIVA 
28028 
INF 
414 
NUBERUA DE DATOS 
2 
1 
2 
0 
0 
OPTATIVA 

----------------------------------------------------- Page 5 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 5 de 5 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC. Escuela : 03 INFOR PARA LA GEST EDUCATI Y EMPRES Carrera : 02 LIC. PARA LA GESTION EDUC Y EMPRESARIAL 
Código del Plan: 0003 
Fecha Creación : 21-FEB-2017 
No_Acuerdo: 10-16 
Fecha Caduca : 
Fecha de Aprobación: 06/12/2016 
Descripción : LICENCIATURA EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL 
Título : LICENCIADA/LICENCIADO EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL Turno : Diurno 
CUARTO AÑO PRIMER SEMESTRE ------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
28029 
INF 
414 
AMBIENTES VIRTUALES 3D 
2 
1 
2 
0 
0 
OPTATIVA 
28040 
INF 
415 
TRABAJO DE GADUACION II 
3 
3 
0 
0 
0 
FUNDAMENTAL 27983 
INF 
110 
27984 
27985 
27986 
27987 
27988 
27989 
27990 
27991 
27992 
27993 
27994 
27995 
27996 
27998 
27999 
28000 
28001 
28002 
28003 
28004 
28005 
28006 
28007 
28008 
28009 
28010 
28011 
28012 
INF 
CURRI 
MAT 
A.E. 
PSIPE 
DIDTE 
CON 
INF 
INF 
INF 
EVIN 
INF 
INF 
INF 
INF 
INF 
INF 
INF 
INF 
INF 
INF 
INF 
INF 
INF 
INF 
INF 
INF 
INF 
111 
112 
113 
114 
115 
120 
121 
122 
123 
125 
210 
211 
212 
214 
220 
221 
222 
223 
224 
310 
311 
312 
313 
314 
320 
321 
322 
323 
