----------------------------------------------------- Page 1 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 1 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
No_Acuerdo: 4-15 
Fecha de Aprobación: 23/04/2015 
Fecha Creación : 01-MAR-2013 
Fecha Caduca : 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
PRIMER AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22472 
NCES 
0001 
LENGUAJE Y COMUNICACION EN ESPAÑOL 
2 
1 
2 
0 
0 
REGULAR 
24481 
QM 
100A 
QUIMICA APLICADA 
2 
2 
0 
0 
FUNDAMENTAL 
24482 
EF 
101A 
TEORIA GENERAL DE LA GIMNASIA I 
3 
3 
0 
0 
FUNDAMENTAL 
24483 
BIO 
102A 
BIOLOGIA HUMANA I 
2 
2 
0 
0 
0 
FUNDAMENTAL 
24484 
EF 
103A 
RECREACION ESCOLAR 
2 
1 
3 
0 
0 
FUNDAMENTAL 
24485 
EF 
105A 
INTRODUCCION A LA EDUCACION FISICA I 
2 
1 
3 
0 
0 
FUNDAMENTAL 
24486 
EF 
106 
INTRODUCCION A LA NATACION I 
2 
0 
4 
0 
0 
FUNDAMENTAL 
27405 
HIST 
165 
HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 
3 
3 
0 
0 
0 
FUNDAMENTAL 
PRIMER AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22476 
NCIF 
0005 
INFORMATICA Y REDES DE APRENDIZAJE 
2 
1 
2 
0 
0 
REGULAR 
22482 
NCMA 
0011 
MATEMATICAS 
3 
2 
2 
0 
0 
REGULAR 
24487 
QM 
100B 
NUTRICION 
2 
2 
0 
0 
0 
FUNDAMENTAL 
24481 
QM 
100A 
03318 
06 
02 
01 
0001 
24488 
EF 
101B 
TEORIA GENERAL DE LA GIMNASIA II 
3 
3 
0 
0 
0 
FUNDAMENTAL 
24482 
EF 
101A 
24489 
BIO 
102B 
BIOLOGIA HUMANA 
2 
2 
0 
0 
0 
FUNDAMENTAL 
24483 
BIO 
102A 
03030 
06 
02 
01 
0001 
24490 
B.A. 
104 
BAILES FOLKLORICOS 
2 
1 
3 
0 
0 
FUNDAMENTAL 
24491 
EF 
105B 
INTRODUCCION A LA EDUCACION FISICA II 
2 
1 
3 
0 
0 
FUNDAMENTAL 
24485 
EF 
105A 
27407 
HIST 
166 
HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 
3 
3 
0 
0 
0 
FUNDAMENTAL 
27405 
HIST 
165 
SEGUNDO AÑO 
VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22475 
NCIN 0004 
LENGUAJE Y COMUNICACION EN INGLES 
2 
1 
2 
0 
0 
REGULAR 
22477 
NCSOC 0006 
SOCIEDAD MEDIO AMBIENTE Y DESARROLLO 
2 
2 
0 
0 
0 
REGULAR 
22478 
NCFI 0007 
TEORIA DE LA CIENCIA 
2 
1 
2 
0 
0 
REGULAR 
22484 
NCMI 0013 
METODOLOGIA DE LA INVESTIGACION 
2 
1 
2 
0 
0 
REGULAR 

----------------------------------------------------- Page 2 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 2 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
No_Acuerdo: 4-15 
Fecha de Aprobación: 23/04/2015 
Fecha Creación : 01-MAR-2013 
Fecha Caduca : 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
SEGUNDO AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
25056 
EF 
200A 
MORFOLOGIA CORPORAL APLICADA A ACTIVIDAD FISIC 
3 
2 
2 
0 
0 
FUNDAMENTAL 
24489 
BIO 
102B 
24491 
EF 
105B 
25057 
EF 
201 
BIOMECANICA DEL EJERCICIO 
3 
3 
0 
0 
0 
FUNDAMENTAL 
24491 
EF 
105B 
25058 
EF 
202 
DESTREZAS ACUATICAS 
2 
1 
3 
0 
0 
FUNDAMENTAL 
24486 
EF 
106 
24491 
EF 
105B 
25059 
EF 
203 
PRUEBAS DE PISTA SIMPLE Y COMPLEJAS 
3 
1 
4 
0 
0 
FUNDAMENTAL 
24491 
EF 
105B 
25060 
EF 
204A 
GIMNASIA EDUCATIVA FORMATIVA 
2 
0 
4 
0 
0 
FUNDAMENTAL 
24491 
EF 
105B 
25061 
EF 
205A 
EXPRESION CORPORAL Y RITMICA 
2 
0 
4 
0 
0 
FUNDAMENTAL 
25062 
EF 
206A 
ANTROPOMETRIA APLICADA A LA ED. FIS 
3 
3 
0 
0 
0 
FUNDAMENTAL 
24491 
EF 
105B 
SEGUNDO AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
25496 
EF 
200B 
MORFOLOGIA CORPORAL APLIC A LA ACTIVIDAD FIS I 
3 
2 
2 
0 
0 
FUNDAMENTAL 
25056 
EF 
200A 
25497 
EF 
204B 
GIMNASIA FORMATIVA II 
2 
0 
4 
0 
0 
FUNDAMENTAL 
25060 
EF 
204A 
25498 
EF 
205B 
EXPRESION CORPORAL Y RITMICA II 
2 
0 
4 
0 
0 
FUNDAMENTAL 
25061 
EF 
205A 
25499 
EF 
206B 
ANTROPOMETRIA APLIC A LA EDUCACION FISICA II 
3 
3 
0 
0 
0 
FUNDAMENTAL 
25062 
EF 
206A 
25500 
EF 
207 
TEORIA DEL ENTRENAMIENTO DEPORTIVO 
3 
3 
0 
0 
0 
FUNDAMENTAL 
25057 
EF 
201 
25501 
EF 
208 
SALVAMENTO ACUATICO 
2 
1 
3 
0 
0 
FUNDAMENTAL 
25058 
EF 
202 
25502 
EF 
209 
SALTOS ATLETICOS 
2 
1 
3 
0 
0 
FUNDAMENTAL 
25059 
EF 
203 
TERCER AÑO 
VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22474 
NCGE 0003 
GEOGRAFÍA DE PANAMÁ 
2 
2 
0 
0 
0 
REGULAR 
23739 
NCEV 0078 
ETICA Y VALORES DEL SIGLO XXI 
2 
2 
0 
0 
0 
REGULAR 
I 
26299 
EF 
310 
GIMNASIA DE COMPETENCIA 
2 
1 
3 
0 
0 
FUNDAMENTAL 
22472 
NCES 
0001 
22475 
22476 
NCIN 
NCIF 
0004 
0005 

----------------------------------------------------- Page 3 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 3 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
TERCER AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26300 EF 311 TENIS Y BADMINTON 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 

----------------------------------------------------- Page 4 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 4 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
TERCER AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26301 EF 312 EDUCACION FISICA INFANTIL 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22475 
22476 
22477 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
25501 
NCIN 
NCIF 
NCSOC 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 
208 

----------------------------------------------------- Page 5 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 5 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
TERCER AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26302 EF 313 ESGRIMA 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 

----------------------------------------------------- Page 6 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 6 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
TERCER AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26303 EF 314 YUDO 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 

----------------------------------------------------- Page 7 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 7 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
TERCER AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26304 EF 315 NADO SINCRONIZADO 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 

----------------------------------------------------- Page 8 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 8 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
TERCER AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26305 EF 316 LUCHA 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 

----------------------------------------------------- Page 9 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 9 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
TERCER AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26306 EF 317 LEVANTAMIENTO DE PESAS 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
03081 06 02 01 0001 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 

----------------------------------------------------- Page 10 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 10 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
No_Acuerdo: 4-15 
Fecha de Aprobación: 23/04/2015 
Fecha Creación : 01-MAR-2013 
Fecha Caduca : 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
TERCER AÑO 
PRIMER SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26267 
EF/BF 300A 
FISIOLOGIA DEL EJERCICIO I 
3 
3 
0 
0 
0 
FUNDAMENTAL 
24489 
BIO 
102B 
25496 
25500 
EF 
EF 
200B 
207 
26268 
EF 
301A 
TECNICA Y METODOLOGIA DEL BEISBOL Y SOFTBOL 
2 
1 
3 
0 
0 
FUNDAMENTAL 
24491 
EF 
105B 
26269 
EF 
302 
ACTIVIDADES ACUATICAS DEPORTIVAS Y RECREATIVA 
2 
1 
3 
0 
0 
FUNDAMENTAL 
25501 
EF 
208 
26270 
EF 
303 
LANZAMIENTOS ATLETICOS 
2 
1 
3 
0 
0 
FUNDAMENTAL 
25502 
EF 
209 
26271 
EF 
304A 
DESTREZAS GIMNASTICAS CON Y SIN LIMITES 
2 
0 
4 
0 
0 
FUNDAMENTAL 
25497 
EF 
204B 
26272 
EF 
305A 
TECNICA Y METODOLOGIA DEL VOLEIBOL 
2 
1 
3 
0 
0 
FUNDAMENTAL 
24491 
EF 
105B 
26273 
EF/PS 306 
PSICOMOTRICIDAD 
3 
1 
3 
0 
0 
FUNDAMENTAL 
24491 
EF 
105B 
TERCER AÑO 
SEGUNDO SEMESTRE 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26274 
EF/BF 300B 
FISIOLOGIA DEL EJERCICIO II 
3 
3 
0 
0 
0 
FUNDAMENTAL 
26267 
EF/BF 
300A 
26275 
EF 
301B 
BEISBOL Y SOFTBOL DEPORTIVO 
2 
1 
3 
0 
0 
FUNDAMENTAL 
26268 
EF 
301A 
26276 
EF 
304B 
DESTREZAS GIMNASTICAS EN APARATOS 
2 
0 
4 
0 
0 
FUNDAMENTAL 
26271 
EF 
304A 
26277 
EF 
305B 
VOLEIBOL DEPORTIVO 
2 
1 
3 
0 
0 
FUNDAMENTAL 
26272 
EF 
305A 
03320 06 02 01 0001 
26278 
EF 
307 
MANEJO DE PISCINAS Y EVENTOS ACUATICOS 
2 
1 
3 
0 
0 
FUNDAMENTAL 
26269 
EF 
302 
26279 
EF 
308 
ADECUACIONES Y COMPETICIONES ATLETICAS 
2 
1 
2 
0 
0 
FUNDAMENTAL 
26270 
EF 
303 
26280 
EF 
309 
EVALUACION DEL DESEMPEÑO EN LA ACTIVIDAD FISIC 
3 
2 
2 
0 
0 
FUNDAMENTAL 
CUARTO AÑO 
VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
22473 
NCHI 0002 
HISTORIA DE PANAMA EN EL MUNDO GLOBAL 
2 
2 
0 
0 
0 
REGULAR 
26283 
EF/FA 310 
FARMACOLOGIA EN EL DEPORTE Y ACTIVIDAD FISICA 
2 
2 
0 
0 
0 
FUNDAMENTAL 
26307 
EF 
318 
BALONMANO 
2 
1 
3 
0 
0 
FUNDAMENTAL 
22472 
NCES 
0001 
22475 
22476 
NCIN 
NCIF 
0004 
0005 

----------------------------------------------------- Page 11 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 11 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
CUARTO AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26308 EF 319 TRABAJO GIMNASTICO AEROBICO 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 

----------------------------------------------------- Page 12 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 12 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
CUARTO AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26309 EF 320 CAMPAMENTO 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 

----------------------------------------------------- Page 13 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 13 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
CUARTO AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26310 EF 321 ACT FISICA PARA PERSONAS CON ENFERMEDADES CRON 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 

----------------------------------------------------- Page 14 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 14 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
CUARTO AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26311 EF 322 ACTIVIDAD FISICA EMPRESARIAL 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 

----------------------------------------------------- Page 15 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 15 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
CUARTO AÑO VERANO 
------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26312 EF 323 ELABORACION DE MONOG EN INF DE INV EN EDU FIS 2 1 3 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 

----------------------------------------------------- Page 16 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 16 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
CUARTO AÑO PRIMER SEMESTRE ------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22474 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
NCGE 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0003 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 

----------------------------------------------------- Page 17 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 17 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
CUARTO AÑO PRIMER SEMESTRE ------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL 22472 
NCES 
0001 
22474 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
NCGE 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0003 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 

----------------------------------------------------- Page 18 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 18 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
CUARTO AÑO PRIMER SEMESTRE ------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26284 
EF 
400 
KISESITERAPIA Y GIMNASIA CORRECTIVA 
2 
1 
3 
0 
0 
FUNDAMENTAL 
25057 
EF 
201 
26274 
EF/BF 
300B 
26285 
EF 
401 
ORGANIZACION Y MANEJO DE EDUCACION FISICA ESCO 
3 
2 
2 
0 
0 
FUNDAMENTAL 
24491 
EF 
105B 
26286 
EF 
402A 
TECNICA Y METODOLOGIA DEL FUTBOL 
2 
1 
3 
0 
0 
FUNDAMENTAL 
24491 
EF 
105B 
26287 
EF 
403A 
TECNICA Y METODOLOGIADEL BALONCESTO 
2 
1 
3 
0 
0 
FUNDAMENTAL 
24491 
EF 
105B 
26288 
EF 
404 
ACT FISICAS PARA POBLA CON NECESIDADES ESPECIA 
2 
1 
3 
0 
0 
FUNDAMENTAL 
25057 
EF 
201 
26274 
EF/BF 
300B 
26289 
EF 
405 
ORGANIZACION DEL TRABAJO EN ACTIVIDADES FISICA 
2 
1 
3 
0 
0 
FUNDAMENTAL 
26267 
EF/BF 
300A 
26268 
26269 
26270 
26271 
26272 
26273 
26274 
26275 
26276 
26277 
26278 
26279 
26280 
EF 
EF 
EF 
EF 
EF 
EF/PS 
EF/BF 
EF 
EF 
EF 
EF 
EF 
EF 
301A 
302 
303 
304A 
305A 
306 
300B 
301B 
304B 
305B 
307 
308 
309 
26290 
EF 
411A 
OPCION DEL TRABAJO DE GRADUACION 
6 
3 
0 
0 
0 
FUNDAMENTAL 
22473 
NCHI 
0002 
22474 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
NCGE 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
0003 
0004 
0005 
0006 
0007 
0011 
0013 
100A 

----------------------------------------------------- Page 19 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 19 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
CUARTO AÑO SEGUNDO SEMESTRE ------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 12785 
SEM1 
22472 
22474 
22475 
22476 
22477 
22478 
22482 
22484 
24481 
24482 
24483 
24484 
24485 
24486 
24487 
24488 
24489 
24490 
24491 
25056 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
NCES 
NCGE 
NCIN 
NCIF 
NCSOC 
NCFI 
NCMA 
NCMI 
QM 
EF 
BIO 
EF 
EF 
EF 
QM 
EF 
BIO 
B.A. 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
0001 
0003 
0004 
0005 
0006 
0007 
0011 
0013 
100A 
101A 
102A 
103A 
105A 
106 
100B 
101B 
102B 
104 
105B 
200A 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 

----------------------------------------------------- Page 20 -----------------------------------------------------
Fecha: 
22/10/2020 
U N I V E R S I D A D D E P A N A M Á 
DIRECCIÓN DE INFORMÁTICA 
Pagina 20 de 20 
rplanes3.rdf 
PLANES DE ESTUDIO 
Facultad: 06 HUMANIDADES. 
Escuela : 02 EDUCACION FISICA Carrera : 01 LIC. EDUCACION FISICA. 
Código del Plan: 0002 
Fecha Creación : 01-MAR-2013 
No_Acuerdo: 4-15 
Fecha Caduca : 
Fecha de Aprobación: 23/04/2015 
Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA 
Título : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN EDUCACION FISICA Turno : Diurno 
CUARTO AÑO SEGUNDO SEMESTRE ------ H O R A S ------- 
Asignatura Equivalente 
Asig. AbrevNum Nombre cred Teo. Prac Clin Lab. TipoMateria Estatus Prerre Abrev Num. Cod.Equiv. FacE EscE CarE PlanE 
26291 
EF 
402B 
FUTBOL DEPORTIVO 
2 
1 
3 
0 
0 
FUNDAMENTAL 
26286 
EF 
402A 
26292 
EF 
403B 
BALONCESTO DEPORTIVO 
2 
1 
3 
0 
0 
FUNDAMENTAL 
26287 
EF 
403A 
26293 
ENF 
406 
PRIMEROS AUXILIOS APLICADO A LA ACTIVIDAD FISI 
2 
2 
0 
0 
0 
FUNDAMENTAL 
26284 
EF 
400 
26294 
EF 
407 
ORGANIZACION EVENTOS DEPORTIVOS Y RECREATIVOS 
3 
2 
2 
0 
0 
FUNDAMENTAL 
26285 
EF 
401 
26295 
EF 
408 
ACTIVIDADES FISICAS PARA LA III EDAD 
2 
1 
2 
0 
0 
FUNDAMENTAL 
26288 
EF 
404 
26296 
EF 
409 
PRACTICA SUPERVISADA EN ACTIVIDAD FISICA 
2 
1 
3 
0 
0 
FUNDAMENTAL 
26289 
EF 
405 
26297 
EF 
410 
ACONDICI...FISICOS CON PESAS Y MAQUINAS ESPECI 
2 
1 
2 
0 
0 
FUNDAMENTAL 
25056 
EF 
200A 
25057 
25058 
25059 
25060 
25061 
25062 
25496 
25497 
25498 
25499 
25500 
25501 
25502 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
EF 
201 
202 
203 
204A 
205A 
206A 
200B 
204B 
205B 
206B 
207 
208 
209 
26298 
EF 
411B 
OPCION DEL TRABAJO DE GRADUACION 
6 
3 
0 
0 
0 
FUNDAMENTAL 
22473 
NCHI 
0002 
22474 
22475 
22477 
22478 
22484 
24481 
24482 
24483 
24484 
NCGE 
NCIN 
NCSOC 
NCFI 
NCMI 
QM 
EF 
BIO 
EF 
0003 
0004 
0006 
0007 
0013 
100A 
101A 
102A 
103A 
